# FaceShield_

./: .editorconfig  .gitignore  App.axaml  App.axaml.cs  FaceShield.csproj  FaceShield.sln  Program.cs  README.md  ViewLocator.cs  app.manifest  macos-run-log.command  macos-sign-local.command  merged_sources.txt
.github/workflows/: build-macos.yml  macos-build.yml  windows-build.yml
Controls/: TimelineFrameStrip.cs
Converters/: EnumEqualsConverter.cs
Enums/Workspace/: EditMode.cs  WorkspaceMode.cs
FFmpeg/osx-arm64/: libavfilter.11.4.100.dylib
Models/: RecentItem.cs
Models/Analysis/: FrameAnalysisResult.cs
Services/Analysis/: AutoMaskGenerator.cs  AutoMaskOptions.cs  FrameAnalyzer.cs  IFrameAnalyzer.cs
Services/FaceDetection/: DetectorAutoTuner.cs  FaceDetectionResult.cs  FaceOnnxDetector.cs  FaceOnnxDetectorOptions.cs  IFaceDetector.cs
Services/Video/: DetectionProxyPreset.cs  DetectionProxyService.cs  ExportProgress.cs  FFmpegBootstrap.cs  FFmpegErrorHelper.cs  FfFrameExtractor.cs  FrameImageProvider.cs  FrameMaskProvider.cs  IFrameImageProvider.cs  IFrameMaskProvider.cs  MaskedVideoExporter.cs  PreviewBlurProcessor.cs  ProxyProgress.cs  TimelineThumbnailProvider.cs  VideoExportService.cs  VideoFrameReader.cs
Services/Video/Session/: ExactFrameProvider.cs  ThumbnailCache.cs  TimelineController.cs  VideoSession.cs
Services/Workspace/: WorkspaceStateStore.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ViewModels/Pages/: BlurExampleItem.cs  HomePageViewModel.cs  WorkspaceViewModel.cs
ViewModels/Workspace/: FrameItemViewModel.cs  FrameListViewModel.cs  FramePreviewViewModel.cs  IssueEntryViewModel.cs  ToolPanelViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
Views/Dialogs/: BlurPreviewDialog.axaml  BlurPreviewDialog.axaml.cs  BlurPreviewImageDialog.axaml  BlurPreviewImageDialog.axaml.cs  ErrorDialog.axaml  ErrorDialog.axaml.cs  ExportConflictDialog.axaml  ExportConflictDialog.axaml.cs  ProxyPresetDialog.axaml  ProxyPresetDialog.axaml.cs  ResumeAutoDialog.axaml  ResumeAutoDialog.axaml.cs
Views/Pages/: HomePageView.axaml  HomePageView.axaml.cs  WorkspaceView.axaml  WorkspaceView.axaml.cs
Views/Workspace/: FrameListView.axaml  FrameListView.axaml.cs  FramePreviewView.axaml  FramePreviewView.axaml.cs  ToolPanelView.axaml  ToolPanelView.axaml.cs
scripts/: collect-macos-dylibs.sh  prepare-ffmpeg-osx.sh
workflows/: build-macos.yml
