<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- ✅ 순수 GUI 앱: WinExe (콘솔창 안 뜸) -->
    <OutputType>WinExe</OutputType>

    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>

    <!-- ✅ 지원할 런타임 목록 (실제 선택은 publish/run 시점에 -r 로 지정) -->
    <RuntimeIdentifiers>win-x64;osx-arm64</RuntimeIdentifiers>
    <RuntimeIdentifier Condition="'$(OS)' == 'Windows_NT'">win-x64</RuntimeIdentifier>

    <!-- 단일 파일 / self-contained 관련 옵션 -->
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <EnableSelfContained>true</EnableSelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <UseAppHost>true</UseAppHost>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- Avalonia -->
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Visual Studio에서 x64 빌드 구성을 쓰기 위한 설정 -->
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <!-- Avalonia 리소스 -->
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <!-- NuGet 패키지 -->
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="FaceONNX" Version="4.1.1.3" />
    <PackageReference Include="FaceONNX.Addons" Version="4.1.1.3" />
    <PackageReference Include="FFmpeg.AutoGen" Version="8.0.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.2" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.23.0" />
    <!-- GPU 패키지를 Windows 빌드에서 항상 복원해 DLL을 확보 -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.23.2" Condition="'$(OS)' == 'Windows_NT'" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.CoreML" Version="1.23.2" Condition="'$(RuntimeIdentifier)' == 'osx-arm64'" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.9" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <!-- DirectML 네이티브 파일이 NuGet에서 복사되지 못하는 환경을 위한 백업(로컬 포함) -->
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <None Include="Native/win-x64/onnxruntime.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Include="Native/win-x64/onnxruntime_providers_shared.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Include="Native/win-x64/DirectML.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <!-- Windows: DirectML 네이티브 DLL을 출력/퍼블리시 디렉터리로 복사 -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <None Include="$(NuGetPackageRoot)microsoft.ml.onnxruntime.directml\1.23.0\runtimes\win-x64\native\*.dll" Condition="Exists('$(NuGetPackageRoot)microsoft.ml.onnxruntime.directml\1.23.0\runtimes\win-x64\native')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <!-- 일부 환경에서 DirectML DLL이 OnnxRuntime.Gpu 패키지에만 존재할 수 있으므로 보조 경로 추가 -->
    <None Include="$(NuGetPackageRoot)microsoft.ml.onnxruntime.gpu\1.23.2\runtimes\win-x64\native\onnxruntime_providers_directml.dll" Condition="Exists('$(NuGetPackageRoot)microsoft.ml.onnxruntime.gpu\1.23.2\runtimes\win-x64\native\onnxruntime_providers_directml.dll')" Link="onnxruntime_providers_directml.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <!-- Visual Studio 기본 빌드( RID 미지정 )에서도 DirectML DLL 포함 -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == '' and '$(OS)' == 'Windows_NT'">
    <None Include="$(NuGetPackageRoot)microsoft.ml.onnxruntime.directml\1.23.0\runtimes\win-x64\native\*.dll" Condition="Exists('$(NuGetPackageRoot)microsoft.ml.onnxruntime.directml\1.23.0\runtimes\win-x64\native')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(NuGetPackageRoot)microsoft.ml.onnxruntime.gpu\1.23.2\runtimes\win-x64\native\onnxruntime_providers_directml.dll" Condition="Exists('$(NuGetPackageRoot)microsoft.ml.onnxruntime.gpu\1.23.2\runtimes\win-x64\native\onnxruntime_providers_directml.dll')" Link="onnxruntime_providers_directml.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- 안전망: 환경/RID 관계없이 DirectML 네이티브 DLL을 복사 (경로가 존재할 때만) -->
  <ItemGroup>
    <None Include="$(NuGetPackageRoot)microsoft.ml.onnxruntime.directml\1.23.0\runtimes\win-x64\native\*.dll" Condition="Exists('$(NuGetPackageRoot)microsoft.ml.onnxruntime.directml\1.23.0\runtimes\win-x64\native')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Include="$(NuGetPackageRoot)microsoft.ml.onnxruntime.gpu\1.23.2\runtimes\win-x64\native\onnxruntime_providers_directml.dll" Condition="Exists('$(NuGetPackageRoot)microsoft.ml.onnxruntime.gpu\1.23.2\runtimes\win-x64\native\onnxruntime_providers_directml.dll')" Link="onnxruntime_providers_directml.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>


  <!-- 🔹 Windows 개발 환경 (디버그 실행용 FFmpeg DLL 복사) -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug' and '$(Platform)' == 'x64'">
    <None Include="FFmpeg\win-x64\*.dll" Link="%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- 🔹 Windows 배포: win-x64 publish 시 FFmpeg DLL 포함 -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <None Include="FFmpeg\win-x64\*.dll" Link="%(Filename)%(Extension)">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <!-- 🔹 macOS 배포: osx-arm64 publish 시 FFmpeg dylib 포함 -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-arm64'">
    <None Include="FFmpeg\osx-arm64\*.dylib" Link="%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>

    <!-- ONNX Runtime 네이티브 라이브러리 포함 -->
    <None Include="$(NuGetPackageRoot)microsoft.ml.onnxruntime\1.23.2\runtimes\osx-arm64\native\libonnxruntime.dylib" Condition="Exists('$(NuGetPackageRoot)microsoft.ml.onnxruntime\1.23.2\runtimes\osx-arm64\native\libonnxruntime.dylib')" Link="libonnxruntime.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Include="$(NuGetPackageRoot)microsoft.ml.onnxruntime\1.23.2\runtimes\osx-arm64\native\libonnxruntime_providers_shared.dylib" Condition="Exists('$(NuGetPackageRoot)microsoft.ml.onnxruntime\1.23.2\runtimes\osx-arm64\native\libonnxruntime_providers_shared.dylib')" Link="libonnxruntime_providers_shared.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Include="$(NuGetPackageRoot)microsoft.ml.onnxruntime.coreml\1.23.2\runtimes\osx-arm64\native\libonnxruntime_providers_coreml.dylib" Condition="Exists('$(NuGetPackageRoot)microsoft.ml.onnxruntime.coreml\1.23.2\runtimes\osx-arm64\native\libonnxruntime_providers_coreml.dylib')" Link="libonnxruntime_providers_coreml.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>

    <!-- Homebrew libomp가 설치된 빌드 머신에서 자동으로 번들링 -->
    <None Include="/opt/homebrew/opt/libomp/lib/libomp.dylib" Condition="Exists('/opt/homebrew/opt/libomp/lib/libomp.dylib')" Link="libomp.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Include="/usr/local/opt/libomp/lib/libomp.dylib" Condition="Exists('/usr/local/opt/libomp/lib/libomp.dylib') and !Exists('/opt/homebrew/opt/libomp/lib/libomp.dylib')" Link="libomp.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
