<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- ✅ 순수 GUI 앱: WinExe (콘솔창 안 뜸) -->
    <OutputType>WinExe</OutputType>

    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>

    <!-- ✅ 지원할 런타임 목록 (실제 선택은 publish/run 시점에 -r 로 지정) -->
    <RuntimeIdentifiers>win-x64;osx-arm64</RuntimeIdentifiers>
    <RuntimeIdentifier Condition="'$(OS)' == 'Windows_NT'">win-x64</RuntimeIdentifier>

    <PublishTrimmed>false</PublishTrimmed>
    <UseAppHost>true</UseAppHost>

    <!-- Avalonia -->
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Visual Studio에서 x64 빌드 구성을 쓰기 위한 설정 -->
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <!-- Publish에서만 self-contained/single-file 활성화 -->
  <PropertyGroup Condition="'$(PublishDir)' != ''">
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableSelfContained>true</EnableSelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishDir)' == ''">
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <EnableSelfContained>false</EnableSelfContained>
    <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishDir)' != '' and '$(RuntimeIdentifier)' == 'osx-arm64'">
    <PublishSingleFile>false</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <!-- Windows publish는 단일 파일을 끄고 네이티브 DLL을 파일로 배치 -->
  <PropertyGroup Condition="'$(PublishDir)' != '' and '$(RuntimeIdentifier)' == 'win-x64'">
    <PublishSingleFile>false</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <!-- Avalonia 리소스 -->
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <!-- NuGet 패키지 -->
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="FaceONNX" Version="4.1.1.3" />
    <PackageReference Include="FaceONNX.Addons" Version="4.1.1.3" />
    <PackageReference Include="FFmpeg.AutoGen" Version="8.0.0" />
    <!-- macOS/기타: CPU/CoreML용 -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.2" Condition="'$(OS)' != 'Windows_NT'" />
    <!-- Windows: DirectML 빌드 사용 -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.23.0" Condition="'$(OS)' == 'Windows_NT'" />
    <PackageReference Include="Microsoft.AI.DirectML" Version="1.15.4" Condition="'$(OS)' == 'Windows_NT'" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.9" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <!-- DirectML 네이티브 파일이 NuGet에서 복사되지 못하는 환경을 위한 백업(로컬 포함) -->
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <None Include="$(NuGetPackageRoot)microsoft.ml.onnxruntime.directml\1.23.0\lib\netstandard2.1\Microsoft.ML.OnnxRuntime.DirectML.dll" Condition="Exists('$(NuGetPackageRoot)microsoft.ml.onnxruntime.directml\1.23.0\lib\netstandard2.1\Microsoft.ML.OnnxRuntime.DirectML.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Include="Native/win-x64/DirectML.dll" Link="DirectML.dll" Condition="!Exists('$(NuGetPackageRoot)microsoft.ai.directml\\1.15.4\\bin\\x64-win\\DirectML.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <!-- NuGet에 존재할 경우 우선 복사 -->
    <None Include="$(NuGetPackageRoot)microsoft.ml.onnxruntime.directml\1.23.0\runtimes\win-x64\native\onnxruntime.dll" Condition="Exists('$(NuGetPackageRoot)microsoft.ml.onnxruntime.directml\1.23.0\runtimes\win-x64\native\onnxruntime.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Include="$(NuGetPackageRoot)microsoft.ml.onnxruntime.directml\1.23.0\runtimes\win-x64\native\onnxruntime_providers_shared.dll" Condition="Exists('$(NuGetPackageRoot)microsoft.ml.onnxruntime.directml\1.23.0\runtimes\win-x64\native\onnxruntime_providers_shared.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Include="$(NuGetPackageRoot)microsoft.ai.directml\1.15.4\bin\x64-win\DirectML.dll" Condition="Exists('$(NuGetPackageRoot)microsoft.ai.directml\1.15.4\bin\x64-win\DirectML.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <!-- Windows: DirectML 네이티브 DLL을 출력/퍼블리시 디렉터리로 복사 -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <!-- NuGet 경로가 없으면 저장소 내 fallback 네이티브 파일을 사용 -->
    <None Include="Native/win-x64/DirectML.dll" Link="DirectML.dll" Condition="!Exists('$(NuGetPackageRoot)microsoft.ai.directml\1.15.4\bin\x64-win\DirectML.dll') and Exists('Native/win-x64/DirectML.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Include="$(NuGetPackageRoot)microsoft.ml.onnxruntime.directml\1.23.0\runtimes\win-x64\native\onnxruntime.dll" Condition="Exists('$(NuGetPackageRoot)microsoft.ml.onnxruntime.directml\1.23.0\runtimes\win-x64\native\onnxruntime.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Include="$(NuGetPackageRoot)microsoft.ml.onnxruntime.directml\1.23.0\runtimes\win-x64\native\onnxruntime_providers_shared.dll" Condition="Exists('$(NuGetPackageRoot)microsoft.ml.onnxruntime.directml\1.23.0\runtimes\win-x64\native\onnxruntime_providers_shared.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <!-- Visual Studio 기본 빌드( RID 미지정 )에서도 DirectML DLL 포함 -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == '' and '$(OS)' == 'Windows_NT'">
    <None Include="$(NuGetPackageRoot)microsoft.ml.onnxruntime.directml\1.23.0\runtimes\win-x64\native\*.dll" Condition="Exists('$(NuGetPackageRoot)microsoft.ml.onnxruntime.directml\1.23.0\runtimes\win-x64\native')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- 안전망: 환경/RID 관계없이 DirectML 네이티브 DLL을 복사 (경로가 존재할 때만) -->
  <ItemGroup>
    <None Include="$(NuGetPackageRoot)microsoft.ml.onnxruntime.directml\1.23.0\runtimes\win-x64\native\*.dll" Condition="Exists('$(NuGetPackageRoot)microsoft.ml.onnxruntime.directml\1.23.0\runtimes\win-x64\native')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>


  <!-- 🔹 Windows 실행/디버그: 구성 이름과 무관하게 FFmpeg DLL 복사 -->
  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <None Include="FFmpeg\win-x64\*.dll" Link="%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- 🔹 Windows 배포: win-x64 publish 시 FFmpeg DLL 포함 -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <None Include="FFmpeg\win-x64\*.dll" Link="%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <!-- 🔹 macOS 배포: osx-arm64 publish 시 FFmpeg dylib 포함 -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-arm64'">
    <None Include="FFmpeg\osx-arm64\*.dylib" Link="%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>

    <!-- Avalonia native dylib (macOS) -->
    <None Include="$(NuGetPackageRoot)avalonia.native\11.3.9\runtimes\osx-arm64\native\libAvaloniaNative.dylib" Condition="Exists('$(NuGetPackageRoot)avalonia.native\11.3.9\runtimes\osx-arm64\native\libAvaloniaNative.dylib')" Link="libAvalonia.Native.OSX.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Include="$(NuGetPackageRoot)avalonia.native\11.3.9\runtimes\osx\native\libAvaloniaNative.dylib" Condition="Exists('$(NuGetPackageRoot)avalonia.native\11.3.9\runtimes\osx\native\libAvaloniaNative.dylib')" Link="libAvalonia.Native.OSX.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>

    <!-- ONNX Runtime 네이티브 라이브러리 포함 -->
    <None Include="$(NuGetPackageRoot)microsoft.ml.onnxruntime\1.23.2\runtimes\osx-arm64\native\libonnxruntime.dylib" Condition="Exists('$(NuGetPackageRoot)microsoft.ml.onnxruntime\1.23.2\runtimes\osx-arm64\native\libonnxruntime.dylib')" Link="libonnxruntime.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Include="$(NuGetPackageRoot)microsoft.ml.onnxruntime\1.23.2\runtimes\osx-arm64\native\libonnxruntime_providers_shared.dylib" Condition="Exists('$(NuGetPackageRoot)microsoft.ml.onnxruntime\1.23.2\runtimes\osx-arm64\native\libonnxruntime_providers_shared.dylib')" Link="libonnxruntime_providers_shared.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Include="$(NuGetPackageRoot)microsoft.ml.onnxruntime\1.23.2\runtimes\osx-arm64\native\libonnxruntime_providers_coreml.dylib" Condition="Exists('$(NuGetPackageRoot)microsoft.ml.onnxruntime\1.23.2\runtimes\osx-arm64\native\libonnxruntime_providers_coreml.dylib')" Link="libonnxruntime_providers_coreml.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>

    <!-- Homebrew libomp가 설치된 빌드 머신에서 자동으로 번들링 -->
    <None Include="/opt/homebrew/opt/libomp/lib/libomp.dylib" Condition="Exists('/opt/homebrew/opt/libomp/lib/libomp.dylib')" Link="libomp.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Include="/usr/local/opt/libomp/lib/libomp.dylib" Condition="Exists('/usr/local/opt/libomp/lib/libomp.dylib') and !Exists('/opt/homebrew/opt/libomp/lib/libomp.dylib')" Link="libomp.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
