<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- ✅ 순수 GUI 앱: WinExe (콘솔창 안 뜸) -->
    <OutputType>WinExe</OutputType>

    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>

    <!-- ✅ 지원할 런타임 목록 (실제 선택은 publish/run 시점에 -r 로 지정) -->
    <RuntimeIdentifiers>win-x64;osx-arm64</RuntimeIdentifiers>

    <!-- 단일 파일 / self-contained 관련 옵션 -->
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <EnableSelfContained>true</EnableSelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <UseAppHost>true</UseAppHost>

    <!-- Avalonia -->
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Visual Studio에서 x64 빌드 구성을 쓰기 위한 설정 -->
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <!-- Avalonia 리소스 -->
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <!-- NuGet 패키지 -->
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="FaceONNX" Version="4.1.1.3" />
    <PackageReference Include="FaceONNX.Addons" Version="4.1.1.3" />
    <PackageReference Include="FFmpeg.AutoGen" Version="8.0.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.9" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <!-- 🔹 Windows 개발 환경 (디버그 실행용 FFmpeg DLL 복사) -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug' and '$(Platform)' == 'x64'">
    <None Include="FFmpeg\win-x64\*.dll" Link="%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- 🔹 Windows 배포: win-x64 publish 시 FFmpeg DLL 포함 -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <None Include="FFmpeg\win-x64\*.dll" Link="%(Filename)%(Extension)">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <!-- 🔹 macOS 배포: osx-arm64 publish 시 FFmpeg dylib 포함 -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-arm64'">
    <None Include="FFmpeg\osx-arm64\*.dylib" Link="%(Filename)%(Extension)">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
