<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:FaceShield.ViewModels.Workspace"
             xmlns:enums="clr-namespace:FaceShield.Enums.Workspace"
             x:Class="FaceShield.Views.Workspace.ToolPanelView"
             x:DataType="vm:ToolPanelViewModel">

  <Border Background="#151515" Padding="12">
    <StackPanel Orientation="Horizontal" Spacing="12">

      <ToggleButton IsChecked="{Binding CurrentMode,
                      Converter={StaticResource EnumEqualsConverter},
                      ConverterParameter={x:Static enums:EditMode.Auto}}"
                    Command="{Binding SetAutoCommand}">
          <TextBlock Text="자동"/>
      </ToggleButton>

      <ToggleButton IsChecked="{Binding CurrentMode,
                      Converter={StaticResource EnumEqualsConverter},
                      ConverterParameter={x:Static enums:EditMode.Manual}}"
                    Command="{Binding SetManualCommand}" >
        <TextBlock Text="수동"/>
      </ToggleButton>

      <ToggleButton IsChecked="{Binding CurrentMode,
                    Converter={StaticResource EnumEqualsConverter},
                    ConverterParameter={x:Static enums:EditMode.Brush}}"
                    Command="{Binding SetBrushCommand}">
        <TextBlock Text="브러시"/>
    </ToggleButton>

      <ToggleButton IsChecked="{Binding CurrentMode,
                      Converter={StaticResource EnumEqualsConverter},
                      ConverterParameter={x:Static enums:EditMode.Eraser}}"
                    Command="{Binding SetEraserCommand}">
          <TextBlock Text="지우개"/>
      </ToggleButton>

      <Button Content="되돌리기" Command="{Binding UndoCommand}" />
      <Button Content="저장" Command="{Binding SaveCommand}" />

    </StackPanel>
  </Border>
</UserControl>
